<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Portafolio Guille</title>

		<meta name="description" content="Free download theme onepage, clean and modern responsive for all"/>
		<meta name="keywords" content="responsive, html5, onepage, themes, template, clean layout, free web"/>
		<meta name="author" content="Thomsoon.com"/>
		
		<link rel="shortcut icon" href="proyectos/assets/img/logo1.jpg"> 
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style-responsive.css" />				
		
</head>

<body>

<div class="container">


<!-- section start-page -->

  <section class="start-page parallax-background" id="home">
  
    <div class="slider"></div>
      <div class="content">
        <div class="text">
        
          <h1>Bienvenido<br/>
          a mi <span>website</span></h1>
          <p>Desarrollador, músico y diseñador gráfico</p>
          
          <a href="#about-us"><div class="read-more">Leer Más</div></a>
          
        </div>
        <div class="arrow-down"></div>
      </div>
  
  </section>

  <!-- section menu mobile -->
  
  <section class="menu-media">
  
    <div class="menu-content">
    
      <div class="logo">Guille Garcia</div>
      
      <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>
    
    </div>
   
  </section>
  
    <ul class="menu-click">
        <a href="#home"><li href="#home">Inicio</li></a>
        <a href="#about-us"><li href="#about-us">Sobre Mi</li></a>
        <a href="#portfolio"><li href="#portfolio">PORTFOLIO</li></a>
        <a href="#contact"><li href="#contact">CONTACTO</li></a>
        
    </ul>
   
   
  <!-- section menu -->
  
  <section class="menu">

    <div class="menu-content">
    
    <div class="logo">Guille Garcia</div>
    
      <ul id="menu">
        <li><a href="#home">Inicio</a></li>
        <li><a href="#about-us">Sobre Mi</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  
  
  </section>


  <!-- section about us -->
  
  <section class="about-us" id="about-us">
  
    <h1>Sobre Mi</h1>
    <hr/>
    <p class="title">Desarrollo Multidisciplinario: Creando, Experimentando y Desarrollando en el Mundo Digital</p>
  
      <div class="column-one">
  
        <div class="circle-one"></div>
    
          <h2>Desarrollador<br/>Web</h2>
          <p>Cuento con mi set de conocimientos y herramientas, se utilizar CMS, HTML, CSS, JS, React, Node JS, Electron JS, Python, Laravel y mucho más</p>
    
      </div>
  
      <div class="column-two">
  
        <div class="circle-two"></div>
    
          <h2>Diseñador<br/>Grafico</h2>
          <p>Tengo experiencia en Usando Canva, Suite de Adobe, CapCut </p>
    
      </div>
  
  
      <div class="column-three">
  
        <div class="circle-three"></i></div>
    
        <div>
          <h2>Ve mi<br/>C.V</h2>
          <p><a href="proyectos/docs/CV .pdf" class="nav-link scrollto">Descargar C.V 🌐</a></p>
          
        </div>
         
    </div>  
    

  </section>
  
  <div class="clear"></div>  

  <!-- portoflio-->

  <section class="portfolio" id="portfolio">


    <div class="portfolio-margin">
    
      <h1>PORTFOLIO</h1>
      <hr/> 
    
    <!-- 1 item portoflio-->
    
        <ul class="grid">
        
          <li>
            <a href="proyectos/portfolio-Ecommerce.html">
              <img src="img/portfolio/1.png" alt="Portfolio item" />
              <div class="text">
                <p>Dozu - Ecommerce</p>
                <p class="description">Tienda en linea</p>   
              </div>
            </a>
          </li>
          
          <!-- 2 item portoflio-->
          
          <li>
            <a href="proyectos/portfolio-PanelAdmin.html">
              <img src="img/portfolio/2.png" alt="Portfolio item" />
                <div class="text">
                  <p>Supranet - Panel Admin</p>
                  <p class="description">Panel admin para el club del miga</p>               
              </div>
            </a>
          </li>      

          <!-- 3 item portoflio-->
          
          <li>
            <a href="proyectos/portfolio-CamyenCraft.html">
              <img src="img/portfolio/3.png" alt="Portfolio item" />
                <div class="text">
                  <p>Supranet - CamyenCraft</p> 
                  <p class="description">Mod para Minecraft</p>           
              </div>
            </a>
          </li>      


          <!-- 4 item portoflio-->
          
          <li>
            <a href="proyectos/portfolio-Arduino.html">
              <img src="img/portfolio/4.png" alt="Portfolio item" />
                <div class="text">
                  <p>Arduino</p> 
                  <p class="description">Sistema de Interacción Sensorial con Arduino</p>           
              </div>
            </a>
          </li>    

          <!-- 5 item portoflio-->
          
          <li>
            <a href="https://drive.google.com/drive/folders/1TDggq1P4o4VUkx7nirTm-w78R24V04nZ?usp=sharing">
              <img src="img/portfolio/5.png" alt="Portfolio item" />
                <div class="text">
                  <p>Diseños Graficos</p> 
                  <p class="description">Mis muestras</p>           
              </div>
            </a>
          </li>    
          

          
          
        </ul>  
     
   </div>   
         
   </section>

  
   <div class="clear"></div>  
  
  
  
  
    <!-- Tech-->

    <section class="partners parallax-background-partners" id="partners">
    
    <div class="opacity"></div>
    
      <div class="content">
    
        
            <div class="logo">
          
                <a href="#"><img src="img/logos/css.png"></a>
                <a href="#"><img src="img/logos/html.png"></a>
                <a href="#"><img src="img/logos/react.png"></a>
                <a href="#"><img src="img/logos/python.png"></a>
                <a href="#"><img src="img/logos/js.png"></a>
                <a href="#"><img src="img/logos/laravel.png"></a>
                <a href="#"><img src="img/logos/wp.png"></a>
                <a href="#"><img src="img/logos/sql.png"></a>
              
            </div>
      
      </div>

    </section>


<!-- Contact-->

<section class="contact" id="contact">
  <h1>Contactame<br><h2>si tienes alguna consulta</h2></h1>
  <h1>↕</h1>
  <div class="logo">
    <a href="https://wa.me/5492664649201"><img src="img/logos/Whatsapp.png"></a>
    <a href="https://www.instagram.com/guille.garcia01/"><img src="img/logos/Instagram.png"></a>
    <a href="https://www.linkedin.com/in/guilledataanalytics2001/"><img src="img/logos/linkedin.png"></a>
  </div>
</section>

<!-- end Contact-->
    <section class="footer">
    
      <div class="margin">
      
        <div class="menu-footer">
        
        <a href="#home">Home</a>
        
        </div>
        
          <div class="copyright">© Guishex2001</div>        

      </div>
    
    
    </section>    
    

</div>



	<!-- Scripts -->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- jQuery -->
	<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/script.js"></script> <!-- All script -->

</body>

</html>
